{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>EduBreak - AI Task-Breakdown Assistant for Students</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <!-- Header Section -->\
    <header>\
        <h1>Welcome to EduBreak</h1>\
        <p>AI-powered Task-Breakdown Assistant to Help Students Succeed</p>\
        <a href="#signup" class="cta-button">Join the Waitlist</a>\
    </header>\
\
    <!-- Features Section -->\
    <section id="features">\
        <h2>Key Features</h2>\
        <div class="feature">\
            <h3>Canvas Integration</h3>\
            <p>Seamlessly sync with Canvas to keep track of your assignments, deadlines, and courses.</p>\
        </div>\
        <div class="feature">\
            <h3>AI-Generated Task Breakdowns</h3>\
            <p>Break down large tasks into manageable steps with AI, so you can work smarter, not harder.</p>\
        </div>\
        <div class="feature">\
            <h3>Adaptive Study Plans</h3>\
            <p>Get personalized study plans based on your availability and workload.</p>\
        </div>\
        <div class="feature">\
            <h3>Collaboration Tools</h3>\
            <p>Collaborate with classmates on group assignments with shared task tracking.</p>\
        </div>\
    </section>\
\
    <!-- Target Audience Section -->\
    <section id="target-audience">\
        <h2>Who Can Benefit from EduBreak?</h2>\
        <p>Our tool is designed for:</p>\
        <ul>\
            <li>College and University Students</li>\
            <li>High School Students in advanced courses</li>\
            <li>Students with ADHD or executive function challenges</li>\
        </ul>\
    </section>\
\
    <!-- Call to Action Section -->\
    <section id="signup">\
        <h2>Get Started with EduBreak</h2>\
        <p>Join our waitlist and be among the first to experience EduBreak's powerful features!</p>\
        <form id="signup-form">\
            <input type="email" id="email" placeholder="Enter your email" required>\
            <button type="submit">Join Waitlist</button>\
        </form>\
        <p id="thank-you-message"></p>\
    </section>\
\
    <!-- Footer -->\
    <footer>\
        <p>&copy; 2024 EduBreak. All rights reserved.</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}