{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.getElementById("signup-form").addEventListener("submit", function(event) \{\
    event.preventDefault(); // Prevent form submission\
\
    const email = document.getElementById("email").value;\
    const thankYouMessage = document.getElementById("thank-you-message");\
\
    // Simulate form submission to a server\
    setTimeout(() => \{\
        thankYouMessage.textContent = `Thank you, $\{email\}! You've been added to the waitlist.`;\
        document.getElementById("signup-form").reset();\
    \}, 500);\
\});\
}