{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styling */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    color: #333;\
    background-color: #f4f4f9;\
\}\
\
/* Header Section */\
header \{\
    background-color: #4A90E2;\
    color: white;\
    padding: 2rem;\
    text-align: center;\
\}\
\
header h1 \{\
    font-size: 2.5rem;\
    margin: 0;\
\}\
\
header p \{\
    font-size: 1.2rem;\
    margin-top: 0.5rem;\
\}\
\
.cta-button \{\
    display: inline-block;\
    background-color: #f39c12;\
    color: white;\
    padding: 0.8rem 1.2rem;\
    margin-top: 1rem;\
    text-decoration: none;\
    border-radius: 4px;\
    font-weight: bold;\
\}\
\
.cta-button:hover \{\
    background-color: #e67e22;\
\}\
\
/* Features Section */\
#features \{\
    padding: 2rem;\
    text-align: center;\
\}\
\
#features h2 \{\
    font-size: 2rem;\
    margin-bottom: 1rem;\
\}\
\
.feature \{\
    margin-bottom: 1rem;\
\}\
\
/* Target Audience Section */\
#target-audience \{\
    background-color: #eee;\
    padding: 2rem;\
    text-align: center;\
\}\
\
#target-audience h2 \{\
    font-size: 2rem;\
    margin-bottom: 1rem;\
\}\
\
/* Signup Section */\
#signup \{\
    padding: 2rem;\
    text-align: center;\
\}\
\
#signup h2 \{\
    font-size: 2rem;\
    margin-bottom: 1rem;\
\}\
\
#signup-form input[type="email"] \{\
    padding: 0.8rem;\
    font-size: 1rem;\
    width: 250px;\
\}\
\
#signup-form button \{\
    padding: 0.8rem 1.2rem;\
    background-color: #4A90E2;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
\
#signup-form button:hover \{\
    background-color: #357ABD;\
\}\
\
/* Footer */\
footer \{\
    background-color: #333;\
    color: white;\
    padding: 1rem;\
    text-align: center;\
    font-size: 0.9rem;\
\}\
}